\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{publicationlist-blx,publicationlist-nhblx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nhblx@name@1}
\abx@aux@cite{nhblx@name@1}
\abx@aux@segm{0}{0}{nhblx@name@1}
\citation{nhblx@name@2}
\abx@aux@cite{nhblx@name@2}
\abx@aux@segm{0}{0}{nhblx@name@2}
\citation{nhblx@name@3}
\abx@aux@cite{nhblx@name@3}
\abx@aux@segm{0}{0}{nhblx@name@3}
\citation{nhblx@name@4}
\abx@aux@cite{nhblx@name@4}
\abx@aux@segm{0}{0}{nhblx@name@4}
\abx@aux@category{cJournal articles}{lu_decoding_2024}
\citation{lu_decoding_2024}
\abx@aux@cite{lu_decoding_2024}
\abx@aux@segm{0}{0}{lu_decoding_2024}
\abx@aux@category{cJournal articles}{ribeiro_overparameterized_2023}
\citation{ribeiro_overparameterized_2023}
\abx@aux@cite{ribeiro_overparameterized_2023}
\abx@aux@segm{0}{0}{ribeiro_overparameterized_2023}
\abx@aux@category{cJournal articles}{zvuloni_merging_2023}
\citation{zvuloni_merging_2023}
\abx@aux@cite{zvuloni_merging_2023}
\abx@aux@segm{0}{0}{zvuloni_merging_2023}
\abx@aux@category{cJournal articles}{habineza_endtoend_2023}
\citation{habineza_endtoend_2023}
\abx@aux@cite{habineza_endtoend_2023}
\abx@aux@segm{0}{0}{habineza_endtoend_2023}
\abx@aux@category{cJournal articles}{sangha_detection_2023}
\citation{sangha_detection_2023}
\abx@aux@cite{sangha_detection_2023}
\abx@aux@segm{0}{0}{sangha_detection_2023}
\abx@aux@category{cJournal articles}{lindow_heart_2023}
\citation{lindow_heart_2023}
\abx@aux@cite{lindow_heart_2023}
\abx@aux@segm{0}{0}{lindow_heart_2023}
\abx@aux@category{cJournal articles}{brant_electrocardiographic_2023}
\citation{brant_electrocardiographic_2023}
\abx@aux@cite{brant_electrocardiographic_2023}
\abx@aux@segm{0}{0}{brant_electrocardiographic_2023}
\abx@aux@category{cJournal articles}{jidling_screening_2023}
\citation{jidling_screening_2023}
\abx@aux@cite{jidling_screening_2023}
\abx@aux@segm{0}{0}{jidling_screening_2023}
\abx@aux@category{cJournal articles}{gedon_invertible_2023}
\citation{gedon_invertible_2023}
\abx@aux@cite{gedon_invertible_2023}
\abx@aux@segm{0}{0}{gedon_invertible_2023}
\abx@aux@category{cJournal articles}{zhang_association_2023}
\citation{zhang_association_2023}
\abx@aux@cite{zhang_association_2023}
\abx@aux@segm{0}{0}{zhang_association_2023}
\abx@aux@category{cJournal articles}{gustafsson_development_2022}
\citation{gustafsson_development_2022}
\abx@aux@cite{gustafsson_development_2022}
\abx@aux@segm{0}{0}{gustafsson_development_2022}
\abx@aux@category{cJournal articles}{sangha_automated_2022}
\citation{sangha_automated_2022}
\abx@aux@cite{sangha_automated_2022}
\abx@aux@segm{0}{0}{sangha_automated_2022}
\abx@aux@category{cJournal articles}{paixao_electrocardiographic_2021}
\citation{paixao_electrocardiographic_2021}
\abx@aux@cite{paixao_electrocardiographic_2021}
\abx@aux@segm{0}{0}{paixao_electrocardiographic_2021}
\abx@aux@category{cJournal articles}{lima_deep_2021}
\citation{lima_deep_2021}
\abx@aux@cite{lima_deep_2021}
\abx@aux@segm{0}{0}{lima_deep_2021}
\abx@aux@category{cJournal articles}{biton_atrial_2021}
\citation{biton_atrial_2021}
\abx@aux@cite{biton_atrial_2021}
\abx@aux@segm{0}{0}{biton_atrial_2021}
\abx@aux@category{cJournal articles}{meirajr_contextualized_2020}
\citation{meirajr_contextualized_2020}
\abx@aux@cite{meirajr_contextualized_2020}
\abx@aux@segm{0}{0}{meirajr_contextualized_2020}
\abx@aux@category{cJournal articles}{paixao_evaluation_2020}
\citation{paixao_evaluation_2020}
\abx@aux@cite{paixao_evaluation_2020}
\abx@aux@segm{0}{0}{paixao_evaluation_2020}
\abx@aux@category{cJournal articles}{ribeiro_smoothness_2020}
\citation{ribeiro_smoothness_2020}
\abx@aux@cite{ribeiro_smoothness_2020}
\abx@aux@segm{0}{0}{ribeiro_smoothness_2020}
\abx@aux@category{cJournal articles}{ribeiro_automatic_2020a}
\citation{ribeiro_automatic_2020a}
\abx@aux@cite{ribeiro_automatic_2020a}
\abx@aux@segm{0}{0}{ribeiro_automatic_2020a}
\abx@aux@category{cJournal articles}{virtanen_scipy_2020}
\citation{virtanen_scipy_2020}
\abx@aux@cite{virtanen_scipy_2020}
\abx@aux@segm{0}{0}{virtanen_scipy_2020}
\abx@aux@category{cJournal articles}{ribeiro_teleelectrocardiography_2019}
\citation{ribeiro_teleelectrocardiography_2019}
\abx@aux@cite{ribeiro_teleelectrocardiography_2019}
\abx@aux@segm{0}{0}{ribeiro_teleelectrocardiography_2019}
\abx@aux@category{cJournal articles}{paixao_evaluation_2019}
\citation{paixao_evaluation_2019}
\abx@aux@cite{paixao_evaluation_2019}
\abx@aux@segm{0}{0}{paixao_evaluation_2019}
\abx@aux@category{cJournal articles}{ribeiro_parallel_2018}
\citation{ribeiro_parallel_2018}
\abx@aux@cite{ribeiro_parallel_2018}
\abx@aux@segm{0}{0}{ribeiro_parallel_2018}
\abx@aux@category{cConference papers}{ribeiro_regularization_2023}
\citation{ribeiro_regularization_2023}
\abx@aux@cite{ribeiro_regularization_2023}
\abx@aux@segm{0}{0}{ribeiro_regularization_2023}
\abx@aux@category{cConference papers}{hendriks_deep_2021}
\citation{hendriks_deep_2021}
\abx@aux@cite{hendriks_deep_2021}
\abx@aux@segm{0}{0}{hendriks_deep_2021}
\abx@aux@category{cConference papers}{ribeiro_occam_2021b}
\citation{ribeiro_occam_2021b}
\abx@aux@cite{ribeiro_occam_2021b}
\abx@aux@segm{0}{0}{ribeiro_occam_2021b}
\abx@aux@category{cConference papers}{ribeiro_how_2021}
\citation{ribeiro_how_2021}
\abx@aux@cite{ribeiro_how_2021}
\abx@aux@segm{0}{0}{ribeiro_how_2021}
\abx@aux@category{cConference papers}{gedon_first_2021}
\citation{gedon_first_2021}
\abx@aux@cite{gedon_first_2021}
\abx@aux@segm{0}{0}{gedon_first_2021}
\abx@aux@category{cConference papers}{oliveira_explaining_2020a}
\citation{oliveira_explaining_2020a}
\abx@aux@cite{oliveira_explaining_2020a}
\abx@aux@segm{0}{0}{oliveira_explaining_2020a}
\abx@aux@category{cConference papers}{ribeiro_automatic_2020}
\citation{ribeiro_automatic_2020}
\abx@aux@cite{ribeiro_automatic_2020}
\abx@aux@segm{0}{0}{ribeiro_automatic_2020}
\abx@aux@category{cConference papers}{ribeiro_exploding_2020}
\citation{ribeiro_exploding_2020}
\abx@aux@cite{ribeiro_exploding_2020}
\abx@aux@segm{0}{0}{ribeiro_exploding_2020}
\abx@aux@category{cConference papers}{oliveira_explaining_2020}
\citation{oliveira_explaining_2020}
\abx@aux@cite{oliveira_explaining_2020}
\abx@aux@segm{0}{0}{oliveira_explaining_2020}
\abx@aux@category{cConference papers}{andersson_deep_2019}
\citation{andersson_deep_2019}
\abx@aux@cite{andersson_deep_2019}
\abx@aux@segm{0}{0}{andersson_deep_2019}
\abx@aux@category{cConference papers}{ribeiro_lasso_2018}
\citation{ribeiro_lasso_2018}
\abx@aux@cite{ribeiro_lasso_2018}
\abx@aux@segm{0}{0}{ribeiro_lasso_2018}
\abx@aux@category{cConference papers}{ribeiro_shooting_2017}
\citation{ribeiro_shooting_2017}
\abx@aux@cite{ribeiro_shooting_2017}
\abx@aux@segm{0}{0}{ribeiro_shooting_2017}
\abx@aux@category{cConference papers}{ribeiro_selecting_2015}
\citation{ribeiro_selecting_2015}
\abx@aux@cite{ribeiro_selecting_2015}
\abx@aux@segm{0}{0}{ribeiro_selecting_2015}
\abx@aux@category{cPeer-reviewed but non-archival workshop papers}{gedon_resnetbased_2021}
\citation{gedon_resnetbased_2021}
\abx@aux@cite{gedon_resnetbased_2021}
\abx@aux@segm{0}{0}{gedon_resnetbased_2021}
\abx@aux@category{cPeer-reviewed but non-archival workshop papers}{hendriks_deep_2021a}
\citation{hendriks_deep_2021a}
\abx@aux@cite{hendriks_deep_2021a}
\abx@aux@segm{0}{0}{hendriks_deep_2021a}
\abx@aux@category{cPeer-reviewed but non-archival workshop papers}{ribeiro_occam_2021a}
\citation{ribeiro_occam_2021a}
\abx@aux@cite{ribeiro_occam_2021a}
\abx@aux@segm{0}{0}{ribeiro_occam_2021a}
\abx@aux@category{cPeer-reviewed but non-archival workshop papers}{ribeiro_overparametrized_2021}
\citation{ribeiro_overparametrized_2021}
\abx@aux@cite{ribeiro_overparametrized_2021}
\abx@aux@segm{0}{0}{ribeiro_overparametrized_2021}
\abx@aux@category{cPeer-reviewed but non-archival workshop papers}{ribeiro_deep_2019}
\citation{ribeiro_deep_2019}
\abx@aux@cite{ribeiro_deep_2019}
\abx@aux@segm{0}{0}{ribeiro_deep_2019}
\abx@aux@category{cPeer-reviewed but non-archival workshop papers}{ribeiro_automatic_2018}
\citation{ribeiro_automatic_2018}
\abx@aux@cite{ribeiro_automatic_2018}
\abx@aux@segm{0}{0}{ribeiro_automatic_2018}
\abx@aux@category{cNational conference papers (in portuguese)}{ribeiro_relacoes_2014}
\citation{ribeiro_relacoes_2014}
\abx@aux@cite{ribeiro_relacoes_2014}
\abx@aux@segm{0}{0}{ribeiro_relacoes_2014}
\abx@aux@category{cWorking manuscripts}{pillonetto_deep_2023}
\citation{pillonetto_deep_2023}
\abx@aux@cite{pillonetto_deep_2023}
\abx@aux@segm{0}{0}{pillonetto_deep_2023}
\abx@aux@category{cWorking manuscripts}{huang_generalization_2023}
\citation{huang_generalization_2023}
\abx@aux@cite{huang_generalization_2023}
\abx@aux@segm{0}{0}{huang_generalization_2023}
\abx@aux@category{cWorking manuscripts}{sau_neural_2023}
\citation{sau_neural_2023}
\abx@aux@cite{sau_neural_2023}
\abx@aux@segm{0}{0}{sau_neural_2023}
\abx@aux@category{cWorking manuscripts}{gedon_no_2023}
\citation{gedon_no_2023}
\abx@aux@cite{gedon_no_2023}
\abx@aux@segm{0}{0}{gedon_no_2023}
\abx@aux@category{cWorking manuscripts}{vonbachmann_ecgbased_2022}
\citation{vonbachmann_ecgbased_2022}
\abx@aux@cite{vonbachmann_ecgbased_2022}
\abx@aux@segm{0}{0}{vonbachmann_ecgbased_2022}
\abx@aux@category{cWorking manuscripts}{pillonetto_deep_2023}
\citation{pillonetto_deep_2023}
\abx@aux@cite{pillonetto_deep_2023}
\abx@aux@segm{0}{0}{pillonetto_deep_2023}
\abx@aux@category{cWorking manuscripts}{sau_artificial_2024}
\citation{sau_artificial_2024}
\abx@aux@cite{sau_artificial_2024}
\abx@aux@segm{0}{0}{sau_artificial_2024}
\abx@aux@category{cThesis}{ribeiro_learning_2020}
\citation{ribeiro_learning_2020}
\abx@aux@cite{ribeiro_learning_2020}
\abx@aux@segm{0}{0}{ribeiro_learning_2020}
\abx@aux@category{cThesis}{ribeiro_recurrent_2017}
\citation{ribeiro_recurrent_2017}
\abx@aux@cite{ribeiro_recurrent_2017}
\abx@aux@segm{0}{0}{ribeiro_recurrent_2017}
\abx@aux@category{cThesis}{ribeiro_implementacao_2015}
\citation{ribeiro_implementacao_2015}
\abx@aux@cite{ribeiro_implementacao_2015}
\abx@aux@segm{0}{0}{ribeiro_implementacao_2015}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@number{4}{lu_decoding_2024}{0}{none/global//global/global}{1}
\abx@aux@number{5}{ribeiro_overparameterized_2023}{0}{none/global//global/global}{2}
\abx@aux@number{6}{zvuloni_merging_2023}{0}{none/global//global/global}{3}
\abx@aux@number{7}{habineza_endtoend_2023}{0}{none/global//global/global}{4}
\abx@aux@number{8}{sangha_detection_2023}{0}{none/global//global/global}{5}
\abx@aux@number{9}{lindow_heart_2023}{0}{none/global//global/global}{6}
\abx@aux@number{10}{brant_electrocardiographic_2023}{0}{none/global//global/global}{7}
\abx@aux@number{11}{jidling_screening_2023}{0}{none/global//global/global}{8}
\abx@aux@number{12}{gedon_invertible_2023}{0}{none/global//global/global}{9}
\abx@aux@number{13}{zhang_association_2023}{0}{none/global//global/global}{10}
\abx@aux@number{14}{gustafsson_development_2022}{0}{none/global//global/global}{11}
\abx@aux@number{15}{sangha_automated_2022}{0}{none/global//global/global}{12}
\abx@aux@number{16}{paixao_electrocardiographic_2021}{0}{none/global//global/global}{13}
\abx@aux@number{17}{lima_deep_2021}{0}{none/global//global/global}{14}
\abx@aux@number{18}{biton_atrial_2021}{0}{none/global//global/global}{15}
\abx@aux@number{19}{meirajr_contextualized_2020}{0}{none/global//global/global}{16}
\abx@aux@number{20}{paixao_evaluation_2020}{0}{none/global//global/global}{17}
\abx@aux@number{21}{ribeiro_smoothness_2020}{0}{none/global//global/global}{18}
\abx@aux@number{22}{ribeiro_automatic_2020a}{0}{none/global//global/global}{19}
\abx@aux@number{23}{virtanen_scipy_2020}{0}{none/global//global/global}{20}
\abx@aux@number{24}{ribeiro_teleelectrocardiography_2019}{0}{none/global//global/global}{21}
\abx@aux@number{25}{paixao_evaluation_2019}{0}{none/global//global/global}{22}
\abx@aux@number{26}{ribeiro_parallel_2018}{0}{none/global//global/global}{23}
\abx@aux@number{27}{ribeiro_regularization_2023}{0}{none/global//global/global}{1}
\abx@aux@number{28}{hendriks_deep_2021}{0}{none/global//global/global}{2}
\abx@aux@number{29}{ribeiro_occam_2021b}{0}{none/global//global/global}{3}
\abx@aux@number{30}{ribeiro_how_2021}{0}{none/global//global/global}{4}
\abx@aux@number{31}{gedon_first_2021}{0}{none/global//global/global}{5}
\abx@aux@number{32}{oliveira_explaining_2020a}{0}{none/global//global/global}{6}
\abx@aux@number{33}{ribeiro_automatic_2020}{0}{none/global//global/global}{7}
\abx@aux@number{34}{ribeiro_exploding_2020}{0}{none/global//global/global}{8}
\abx@aux@number{35}{oliveira_explaining_2020}{0}{none/global//global/global}{9}
\abx@aux@number{36}{andersson_deep_2019}{0}{none/global//global/global}{10}
\abx@aux@number{37}{ribeiro_lasso_2018}{0}{none/global//global/global}{11}
\abx@aux@number{38}{ribeiro_shooting_2017}{0}{none/global//global/global}{12}
\abx@aux@number{39}{ribeiro_selecting_2015}{0}{none/global//global/global}{13}
\abx@aux@number{40}{gedon_resnetbased_2021}{0}{none/global//global/global}{1}
\abx@aux@number{41}{hendriks_deep_2021a}{0}{none/global//global/global}{2}
\abx@aux@number{42}{ribeiro_occam_2021a}{0}{none/global//global/global}{3}
\abx@aux@number{43}{ribeiro_overparametrized_2021}{0}{none/global//global/global}{4}
\abx@aux@number{44}{ribeiro_deep_2019}{0}{none/global//global/global}{5}
\abx@aux@number{45}{ribeiro_automatic_2018}{0}{none/global//global/global}{6}
\abx@aux@number{46}{ribeiro_relacoes_2014}{0}{none/global//global/global}{1}
\abx@aux@number{47}{pillonetto_deep_2023}{0}{none/global//global/global}{1}
\abx@aux@number{48}{huang_generalization_2023}{0}{none/global//global/global}{2}
\abx@aux@number{49}{sau_neural_2023}{0}{none/global//global/global}{3}
\abx@aux@number{50}{gedon_no_2023}{0}{none/global//global/global}{4}
\abx@aux@number{51}{vonbachmann_ecgbased_2022}{0}{none/global//global/global}{5}
\abx@aux@number{52}{sau_artificial_2024}{0}{none/global//global/global}{6}
\abx@aux@number{53}{ribeiro_learning_2020}{0}{none/global//global/global}{1}
\abx@aux@number{54}{ribeiro_recurrent_2017}{0}{none/global//global/global}{2}
\abx@aux@number{55}{ribeiro_implementacao_2015}{0}{none/global//global/global}{3}
\abx@aux@read@bbl@mdfivesum{FEFF246519C3717D6703F468FC248D4C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lu_decoding_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_overparameterized_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zvuloni_merging_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habineza_endtoend_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sangha_detection_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindow_heart_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brant_electrocardiographic_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jidling_screening_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gedon_invertible_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_association_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gustafsson_development_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sangha_automated_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paixao_electrocardiographic_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lima_deep_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biton_atrial_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meirajr_contextualized_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paixao_evaluation_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_smoothness_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_automatic_2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen_scipy_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_teleelectrocardiography_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paixao_evaluation_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_parallel_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_regularization_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hendriks_deep_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_occam_2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_how_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gedon_first_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira_explaining_2020a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_automatic_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_exploding_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oliveira_explaining_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersson_deep_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_lasso_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_shooting_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_selecting_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gedon_resnetbased_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hendriks_deep_2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_occam_2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_overparametrized_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_deep_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_automatic_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_relacoes_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pillonetto_deep_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_generalization_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sau_neural_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gedon_no_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vonbachmann_ecgbased_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sau_artificial_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_learning_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_recurrent_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_implementacao_2015}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{lu_decoding_2024}{P}
\abx@aux@defaultlabelprefix{0}{ribeiro_overparameterized_2023}{P}
\abx@aux@defaultlabelprefix{0}{zvuloni_merging_2023}{P}
\abx@aux@defaultlabelprefix{0}{habineza_endtoend_2023}{P}
\abx@aux@defaultlabelprefix{0}{sangha_detection_2023}{P}
\abx@aux@defaultlabelprefix{0}{lindow_heart_2023}{P}
\abx@aux@defaultlabelprefix{0}{brant_electrocardiographic_2023}{P}
\abx@aux@defaultlabelprefix{0}{jidling_screening_2023}{P}
\abx@aux@defaultlabelprefix{0}{gedon_invertible_2023}{P}
\abx@aux@defaultlabelprefix{0}{zhang_association_2023}{P}
\abx@aux@defaultlabelprefix{0}{gustafsson_development_2022}{P}
\abx@aux@defaultlabelprefix{0}{sangha_automated_2022}{P}
\abx@aux@defaultlabelprefix{0}{paixao_electrocardiographic_2021}{P}
\abx@aux@defaultlabelprefix{0}{lima_deep_2021}{P}
\abx@aux@defaultlabelprefix{0}{biton_atrial_2021}{P}
\abx@aux@defaultlabelprefix{0}{meirajr_contextualized_2020}{P}
\abx@aux@defaultlabelprefix{0}{paixao_evaluation_2020}{P}
\abx@aux@defaultlabelprefix{0}{ribeiro_smoothness_2020}{P}
\abx@aux@defaultlabelprefix{0}{ribeiro_automatic_2020a}{P}
\abx@aux@defaultlabelprefix{0}{virtanen_scipy_2020}{P}
\abx@aux@defaultlabelprefix{0}{ribeiro_teleelectrocardiography_2019}{P}
\abx@aux@defaultlabelprefix{0}{paixao_evaluation_2019}{P}
\abx@aux@defaultlabelprefix{0}{ribeiro_parallel_2018}{P}
\abx@aux@defaultlabelprefix{0}{ribeiro_regularization_2023}{PJ}
\abx@aux@defaultlabelprefix{0}{hendriks_deep_2021}{PJ}
\abx@aux@defaultlabelprefix{0}{ribeiro_occam_2021b}{PJ}
\abx@aux@defaultlabelprefix{0}{ribeiro_how_2021}{PJ}
\abx@aux@defaultlabelprefix{0}{gedon_first_2021}{PJ}
\abx@aux@defaultlabelprefix{0}{oliveira_explaining_2020a}{PJ}
\abx@aux@defaultlabelprefix{0}{ribeiro_automatic_2020}{PJ}
\abx@aux@defaultlabelprefix{0}{ribeiro_exploding_2020}{PJ}
\abx@aux@defaultlabelprefix{0}{oliveira_explaining_2020}{PJ}
\abx@aux@defaultlabelprefix{0}{andersson_deep_2019}{PJ}
\abx@aux@defaultlabelprefix{0}{ribeiro_lasso_2018}{PJ}
\abx@aux@defaultlabelprefix{0}{ribeiro_shooting_2017}{PJ}
\abx@aux@defaultlabelprefix{0}{ribeiro_selecting_2015}{PJ}
\abx@aux@defaultlabelprefix{0}{gedon_resnetbased_2021}{J}
\abx@aux@defaultlabelprefix{0}{hendriks_deep_2021a}{J}
\abx@aux@defaultlabelprefix{0}{ribeiro_occam_2021a}{J}
\abx@aux@defaultlabelprefix{0}{ribeiro_overparametrized_2021}{J}
\abx@aux@defaultlabelprefix{0}{ribeiro_deep_2019}{J}
\abx@aux@defaultlabelprefix{0}{ribeiro_automatic_2018}{J}
\abx@aux@defaultlabelprefix{0}{ribeiro_relacoes_2014}{C}
\abx@aux@defaultlabelprefix{0}{pillonetto_deep_2023}{W}
\abx@aux@defaultlabelprefix{0}{huang_generalization_2023}{W}
\abx@aux@defaultlabelprefix{0}{sau_neural_2023}{W}
\abx@aux@defaultlabelprefix{0}{gedon_no_2023}{W}
\abx@aux@defaultlabelprefix{0}{vonbachmann_ecgbased_2022}{W}
\abx@aux@defaultlabelprefix{0}{sau_artificial_2024}{W}
\abx@aux@defaultlabelprefix{0}{ribeiro_learning_2020}{N}
\abx@aux@defaultlabelprefix{0}{ribeiro_recurrent_2017}{N}
\abx@aux@defaultlabelprefix{0}{ribeiro_implementacao_2015}{N}
\gdef \@abspage@last{5}
