This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: publicationlist.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13820 items from 5000.
Database file #1: publicationlist-blx.bib
Database file #2: publicationlist-nhblx.bib
Database file #3: refs.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "ribeiro_aiecg_2024"
Warning--I didn't find a database entry for "sau_artificial_2024a"
Warning--I didn't find a database entry for "vonbachmann_evaluating_2022"
Warning--I didn't find a database entry for "habineza_endtoend_2023"
Warning--I didn't find a database entry for "rajabi_deep_2025"
Warning--I didn't find a database entry for "gedon_resnetbased_2021"
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            6393 wiz_defined-function locations,
            1605 strings with 69816 characters,
and the built_in function-call counts, 916770 in all, are:
= -- 76670
> -- 17838
< -- 2546
+ -- 27137
- -- 10265
* -- 79798
:= -- 115409
add.period$ -- 0
call.type$ -- 57
change.case$ -- 415
chr.to.int$ -- 486
cite$ -- 112
duplicate$ -- 72539
empty$ -- 76046
format.name$ -- 9061
if$ -- 180536
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 0
newline$ -- 3524
num.names$ -- 2233
pop$ -- 23803
preamble$ -- 1
purify$ -- 1615
quote$ -- 0
skip$ -- 14491
stack$ -- 0
substring$ -- 167466
swap$ -- 13220
text.length$ -- 3411
text.prefix$ -- 0
top$ -- 1
type$ -- 1910
warning$ -- 0
while$ -- 12574
width$ -- 0
write$ -- 3468
(There were 6 warnings)
