This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: publicationlist.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12840 items from 5000.
Database file #1: publicationlist-blx.bib
Database file #2: publicationlist-nhblx.bib
Database file #3: refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            6393 wiz_defined-function locations,
            1598 strings with 68796 characters,
and the built_in function-call counts, 858538 in all, are:
= -- 71981
> -- 16029
< -- 2567
+ -- 24287
- -- 8939
* -- 74289
:= -- 106089
add.period$ -- 0
call.type$ -- 56
change.case$ -- 653
chr.to.int$ -- 378
cite$ -- 110
duplicate$ -- 67671
empty$ -- 72059
format.name$ -- 8397
if$ -- 170712
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 0
newline$ -- 3429
num.names$ -- 2478
pop$ -- 22993
preamble$ -- 1
purify$ -- 1745
quote$ -- 0
skip$ -- 14338
stack$ -- 0
substring$ -- 156607
swap$ -- 12680
text.length$ -- 3190
text.prefix$ -- 0
top$ -- 1
type$ -- 1865
warning$ -- 0
while$ -- 11469
width$ -- 0
write$ -- 3374
