This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: publicationlist.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12840 items from 5000.
Database file #1: publicationlist-blx.bib
Database file #2: publicationlist-nhblx.bib
Database file #3: refs.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            6393 wiz_defined-function locations,
            1607 strings with 71954 characters,
and the built_in function-call counts, 915948 in all, are:
= -- 77148
> -- 16776
< -- 2536
+ -- 26125
- -- 9521
* -- 80340
:= -- 114612
add.period$ -- 0
call.type$ -- 56
change.case$ -- 476
chr.to.int$ -- 366
cite$ -- 110
duplicate$ -- 71970
empty$ -- 76447
format.name$ -- 9038
if$ -- 181391
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 0
newline$ -- 3633
num.names$ -- 2271
pop$ -- 23388
preamble$ -- 1
purify$ -- 1673
quote$ -- 0
skip$ -- 14535
stack$ -- 0
substring$ -- 168983
swap$ -- 13166
text.length$ -- 3361
text.prefix$ -- 0
top$ -- 1
type$ -- 1876
warning$ -- 0
while$ -- 12431
width$ -- 0
write$ -- 3578
