\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{nhblx@name@1}
\abx@aux@segm{0}{0}{nhblx@name@1}
\abx@aux@cite{nhblx@name@2}
\abx@aux@segm{0}{0}{nhblx@name@2}
\abx@aux@cite{nhblx@name@3}
\abx@aux@segm{0}{0}{nhblx@name@3}
\abx@aux@cite{nhblx@name@4}
\abx@aux@segm{0}{0}{nhblx@name@4}
\abx@aux@category{cWorking Manuscripts}{huang_generalization_2023}
\abx@aux@cite{huang_generalization_2023}
\abx@aux@segm{0}{0}{huang_generalization_2023}
\abx@aux@category{cWorking Manuscripts}{sau_neural_2023}
\abx@aux@cite{sau_neural_2023}
\abx@aux@segm{0}{0}{sau_neural_2023}
\abx@aux@category{cWorking Manuscripts}{gedon_no_2023}
\abx@aux@cite{gedon_no_2023}
\abx@aux@segm{0}{0}{gedon_no_2023}
\abx@aux@category{cWorking Manuscripts}{vonbachmann_ecgbased_2022}
\abx@aux@cite{vonbachmann_ecgbased_2022}
\abx@aux@segm{0}{0}{vonbachmann_ecgbased_2022}
\abx@aux@category{cWorking Manuscripts}{lu_knowledge_2022}
\abx@aux@cite{lu_knowledge_2022}
\abx@aux@segm{0}{0}{lu_knowledge_2022}
\abx@aux@category{cJournal Papers}{pillonetto_deep_2023}
\abx@aux@cite{pillonetto_deep_2023}
\abx@aux@segm{0}{0}{pillonetto_deep_2023}
\abx@aux@category{cJournal Papers}{habineza_endtoend_2023}
\abx@aux@cite{habineza_endtoend_2023}
\abx@aux@segm{0}{0}{habineza_endtoend_2023}
\abx@aux@category{cJournal Papers}{sangha_detection_2023}
\abx@aux@cite{sangha_detection_2023}
\abx@aux@segm{0}{0}{sangha_detection_2023}
\abx@aux@category{cJournal Papers}{lindow_heart_2023}
\abx@aux@cite{lindow_heart_2023}
\abx@aux@segm{0}{0}{lindow_heart_2023}
\abx@aux@category{cJournal Papers}{brant_electrocardiographic_2023}
\abx@aux@cite{brant_electrocardiographic_2023}
\abx@aux@segm{0}{0}{brant_electrocardiographic_2023}
\abx@aux@category{cJournal Papers}{jidling_screening_2023}
\abx@aux@cite{jidling_screening_2023}
\abx@aux@segm{0}{0}{jidling_screening_2023}
\abx@aux@category{cJournal Papers}{gedon_invertible_2023}
\abx@aux@cite{gedon_invertible_2023}
\abx@aux@segm{0}{0}{gedon_invertible_2023}
\abx@aux@category{cJournal Papers}{ribeiro_overparameterized_2023}
\abx@aux@cite{ribeiro_overparameterized_2023}
\abx@aux@segm{0}{0}{ribeiro_overparameterized_2023}
\abx@aux@category{cJournal Papers}{zhang_association_2023}
\abx@aux@cite{zhang_association_2023}
\abx@aux@segm{0}{0}{zhang_association_2023}
\abx@aux@category{cJournal Papers}{zvuloni_merging_2023}
\abx@aux@cite{zvuloni_merging_2023}
\abx@aux@segm{0}{0}{zvuloni_merging_2023}
\abx@aux@category{cJournal Papers}{gustafsson_development_2022}
\abx@aux@cite{gustafsson_development_2022}
\abx@aux@segm{0}{0}{gustafsson_development_2022}
\abx@aux@category{cJournal Papers}{sangha_automated_2022}
\abx@aux@cite{sangha_automated_2022}
\abx@aux@segm{0}{0}{sangha_automated_2022}
\abx@aux@category{cJournal Papers}{paixao_electrocardiographic_2021}
\abx@aux@cite{paixao_electrocardiographic_2021}
\abx@aux@segm{0}{0}{paixao_electrocardiographic_2021}
\abx@aux@category{cJournal Papers}{lima_deep_2021}
\abx@aux@cite{lima_deep_2021}
\abx@aux@segm{0}{0}{lima_deep_2021}
\abx@aux@category{cJournal Papers}{biton_atrial_2021}
\abx@aux@cite{biton_atrial_2021}
\abx@aux@segm{0}{0}{biton_atrial_2021}
\abx@aux@category{cJournal Papers}{meirajr_contextualized_2020}
\abx@aux@cite{meirajr_contextualized_2020}
\abx@aux@segm{0}{0}{meirajr_contextualized_2020}
\abx@aux@category{cJournal Papers}{paixao_evaluation_2020}
\abx@aux@cite{paixao_evaluation_2020}
\abx@aux@segm{0}{0}{paixao_evaluation_2020}
\abx@aux@category{cJournal Papers}{ribeiro_smoothness_2020}
\abx@aux@cite{ribeiro_smoothness_2020}
\abx@aux@segm{0}{0}{ribeiro_smoothness_2020}
\abx@aux@category{cJournal Papers}{ribeiro_automatic_2020a}
\abx@aux@cite{ribeiro_automatic_2020a}
\abx@aux@segm{0}{0}{ribeiro_automatic_2020a}
\abx@aux@category{cJournal Papers}{virtanen_scipy_2020}
\abx@aux@cite{virtanen_scipy_2020}
\abx@aux@segm{0}{0}{virtanen_scipy_2020}
\abx@aux@category{cJournal Papers}{ribeiro_teleelectrocardiography_2019}
\abx@aux@cite{ribeiro_teleelectrocardiography_2019}
\abx@aux@segm{0}{0}{ribeiro_teleelectrocardiography_2019}
\abx@aux@category{cJournal Papers}{paixao_evaluation_2019}
\abx@aux@cite{paixao_evaluation_2019}
\abx@aux@segm{0}{0}{paixao_evaluation_2019}
\abx@aux@category{cJournal Papers}{ribeiro_parallel_2018}
\abx@aux@cite{ribeiro_parallel_2018}
\abx@aux@segm{0}{0}{ribeiro_parallel_2018}
\abx@aux@category{cConference Papers}{ribeiro_regularization_2023}
\abx@aux@cite{ribeiro_regularization_2023}
\abx@aux@segm{0}{0}{ribeiro_regularization_2023}
\abx@aux@category{cConference Papers}{hendriks_deep_2021}
\abx@aux@cite{hendriks_deep_2021}
\abx@aux@segm{0}{0}{hendriks_deep_2021}
\abx@aux@category{cConference Papers}{ribeiro_occam_2021b}
\abx@aux@cite{ribeiro_occam_2021b}
\abx@aux@segm{0}{0}{ribeiro_occam_2021b}
\abx@aux@category{cConference Papers}{ribeiro_how_2021}
\abx@aux@cite{ribeiro_how_2021}
\abx@aux@segm{0}{0}{ribeiro_how_2021}
\abx@aux@category{cConference Papers}{gedon_first_2021}
\abx@aux@cite{gedon_first_2021}
\abx@aux@segm{0}{0}{gedon_first_2021}
\abx@aux@category{cConference Papers}{oliveira_explaining_2020a}
\abx@aux@cite{oliveira_explaining_2020a}
\abx@aux@segm{0}{0}{oliveira_explaining_2020a}
\abx@aux@category{cConference Papers}{ribeiro_automatic_2020}
\abx@aux@cite{ribeiro_automatic_2020}
\abx@aux@segm{0}{0}{ribeiro_automatic_2020}
\abx@aux@category{cConference Papers}{ribeiro_exploding_2020}
\abx@aux@cite{ribeiro_exploding_2020}
\abx@aux@segm{0}{0}{ribeiro_exploding_2020}
\abx@aux@category{cConference Papers}{oliveira_explaining_2020}
\abx@aux@cite{oliveira_explaining_2020}
\abx@aux@segm{0}{0}{oliveira_explaining_2020}
\abx@aux@category{cConference Papers}{andersson_deep_2019}
\abx@aux@cite{andersson_deep_2019}
\abx@aux@segm{0}{0}{andersson_deep_2019}
\abx@aux@category{cConference Papers}{ribeiro_lasso_2018}
\abx@aux@cite{ribeiro_lasso_2018}
\abx@aux@segm{0}{0}{ribeiro_lasso_2018}
\abx@aux@category{cConference Papers}{ribeiro_shooting_2017}
\abx@aux@cite{ribeiro_shooting_2017}
\abx@aux@segm{0}{0}{ribeiro_shooting_2017}
\abx@aux@category{cConference Papers}{ribeiro_selecting_2015}
\abx@aux@cite{ribeiro_selecting_2015}
\abx@aux@segm{0}{0}{ribeiro_selecting_2015}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{gedon_resnetbased_2021}
\abx@aux@cite{gedon_resnetbased_2021}
\abx@aux@segm{0}{0}{gedon_resnetbased_2021}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{hendriks_deep_2021a}
\abx@aux@cite{hendriks_deep_2021a}
\abx@aux@segm{0}{0}{hendriks_deep_2021a}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{ribeiro_occam_2021a}
\abx@aux@cite{ribeiro_occam_2021a}
\abx@aux@segm{0}{0}{ribeiro_occam_2021a}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{ribeiro_overparametrized_2021}
\abx@aux@cite{ribeiro_overparametrized_2021}
\abx@aux@segm{0}{0}{ribeiro_overparametrized_2021}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{gabriela_validation_2020}
\abx@aux@cite{gabriela_validation_2020}
\abx@aux@segm{0}{0}{gabriela_validation_2020}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{paixao_ecg-age_2020}
\abx@aux@cite{paixao_ecg-age_2020}
\abx@aux@segm{0}{0}{paixao_ecg-age_2020}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{ribeiro_deep_2019}
\abx@aux@cite{ribeiro_deep_2019}
\abx@aux@segm{0}{0}{ribeiro_deep_2019}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{ribeiro_automatic_2018}
\abx@aux@cite{ribeiro_automatic_2018}
\abx@aux@segm{0}{0}{ribeiro_automatic_2018}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{paixao_clinical_2018}
\abx@aux@cite{paixao_clinical_2018}
\abx@aux@segm{0}{0}{paixao_clinical_2018}
\abx@aux@category{cNational Conference Papers (in Portuguese)}{ribeiro_relacoes_2014}
\abx@aux@cite{ribeiro_relacoes_2014}
\abx@aux@segm{0}{0}{ribeiro_relacoes_2014}
\abx@aux@category{cThesis}{ribeiro_learning_2020}
\abx@aux@cite{ribeiro_learning_2020}
\abx@aux@segm{0}{0}{ribeiro_learning_2020}
\abx@aux@category{cThesis}{ribeiro_recurrent_2017}
\abx@aux@cite{ribeiro_recurrent_2017}
\abx@aux@segm{0}{0}{ribeiro_recurrent_2017}
\abx@aux@category{cThesis}{ribeiro_implementacao_2015}
\abx@aux@cite{ribeiro_implementacao_2015}
\abx@aux@segm{0}{0}{ribeiro_implementacao_2015}
\abx@aux@refcontext{none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}
\abx@aux@refcontext{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@refcontext{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@refcontext{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}
\abx@aux@refcontext{none/global/8D9C307CB7F3C4A32822A51922D1CEAA/global/global}
\abx@aux@refcontext{none/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@number{4}{huang_generalization_2023}{0}{none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}{1}
\abx@aux@number{5}{sau_neural_2023}{0}{none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}{2}
\abx@aux@number{6}{gedon_no_2023}{0}{none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}{3}
\abx@aux@number{7}{vonbachmann_ecgbased_2022}{0}{none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}{4}
\abx@aux@number{8}{lu_knowledge_2022}{0}{none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}{5}
\abx@aux@number{9}{pillonetto_deep_2023}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{1}
\abx@aux@number{10}{habineza_endtoend_2023}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{2}
\abx@aux@number{11}{sangha_detection_2023}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{3}
\abx@aux@number{12}{lindow_heart_2023}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{4}
\abx@aux@number{13}{brant_electrocardiographic_2023}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{5}
\abx@aux@number{14}{jidling_screening_2023}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{6}
\abx@aux@number{15}{gedon_invertible_2023}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{7}
\abx@aux@number{16}{ribeiro_overparameterized_2023}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{8}
\abx@aux@number{17}{zhang_association_2023}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{9}
\abx@aux@number{18}{zvuloni_merging_2023}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{10}
\abx@aux@number{19}{gustafsson_development_2022}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{11}
\abx@aux@number{20}{sangha_automated_2022}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{12}
\abx@aux@number{21}{paixao_electrocardiographic_2021}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{13}
\abx@aux@number{22}{lima_deep_2021}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{14}
\abx@aux@number{23}{biton_atrial_2021}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{15}
\abx@aux@number{24}{meirajr_contextualized_2020}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{16}
\abx@aux@number{25}{paixao_evaluation_2020}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{17}
\abx@aux@number{26}{ribeiro_smoothness_2020}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{18}
\abx@aux@number{27}{ribeiro_automatic_2020a}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{19}
\abx@aux@number{28}{virtanen_scipy_2020}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{20}
\abx@aux@number{29}{ribeiro_teleelectrocardiography_2019}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{21}
\abx@aux@number{30}{paixao_evaluation_2019}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{22}
\abx@aux@number{31}{ribeiro_parallel_2018}{0}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}{23}
\abx@aux@number{32}{ribeiro_regularization_2023}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{1}
\abx@aux@number{33}{hendriks_deep_2021}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{2}
\abx@aux@number{34}{ribeiro_occam_2021b}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{3}
\abx@aux@number{35}{ribeiro_how_2021}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{4}
\abx@aux@number{36}{gedon_first_2021}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{5}
\abx@aux@number{37}{oliveira_explaining_2020a}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{6}
\abx@aux@number{38}{ribeiro_automatic_2020}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{7}
\abx@aux@number{39}{ribeiro_exploding_2020}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{8}
\abx@aux@number{40}{oliveira_explaining_2020}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{9}
\abx@aux@number{41}{andersson_deep_2019}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{10}
\abx@aux@number{42}{ribeiro_lasso_2018}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{11}
\abx@aux@number{43}{ribeiro_shooting_2017}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{12}
\abx@aux@number{44}{ribeiro_selecting_2015}{0}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{13}
\abx@aux@number{45}{gedon_resnetbased_2021}{0}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}{1}
\abx@aux@number{46}{hendriks_deep_2021a}{0}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}{2}
\abx@aux@number{47}{ribeiro_occam_2021a}{0}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}{3}
\abx@aux@number{48}{ribeiro_overparametrized_2021}{0}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}{4}
\abx@aux@number{49}{ribeiro_deep_2019}{0}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}{5}
\abx@aux@number{50}{ribeiro_automatic_2018}{0}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}{6}
\abx@aux@number{51}{paixao_clinical_2018}{0}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}{7}
\abx@aux@number{52}{ribeiro_relacoes_2014}{0}{none/global/8D9C307CB7F3C4A32822A51922D1CEAA/global/global}{1}
\abx@aux@number{53}{ribeiro_learning_2020}{0}{none/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{1}
\abx@aux@number{54}{ribeiro_recurrent_2017}{0}{none/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{2}
\abx@aux@number{55}{ribeiro_implementacao_2015}{0}{none/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{3}
\abx@aux@read@bbl@mdfivesum{D934F26C64CC6AD21B05E54C80E01BB5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{huang_generalization_2023}{none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}
\abx@aux@defaultrefcontext{0}{sau_neural_2023}{none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}
\abx@aux@defaultrefcontext{0}{gedon_no_2023}{none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}
\abx@aux@defaultrefcontext{0}{vonbachmann_ecgbased_2022}{none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}
\abx@aux@defaultrefcontext{0}{lu_knowledge_2022}{none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}
\abx@aux@defaultrefcontext{0}{pillonetto_deep_2023}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{habineza_endtoend_2023}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{sangha_detection_2023}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{lindow_heart_2023}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{brant_electrocardiographic_2023}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{jidling_screening_2023}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{gedon_invertible_2023}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_overparameterized_2023}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{zhang_association_2023}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{zvuloni_merging_2023}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{gustafsson_development_2022}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{sangha_automated_2022}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{paixao_electrocardiographic_2021}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{lima_deep_2021}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{biton_atrial_2021}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{meirajr_contextualized_2020}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{paixao_evaluation_2020}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_smoothness_2020}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_automatic_2020a}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{virtanen_scipy_2020}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_teleelectrocardiography_2019}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{paixao_evaluation_2019}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_parallel_2018}{none/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_regularization_2023}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{hendriks_deep_2021}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_occam_2021b}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_how_2021}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{gedon_first_2021}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{oliveira_explaining_2020a}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_automatic_2020}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_exploding_2020}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{oliveira_explaining_2020}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{andersson_deep_2019}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_lasso_2018}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_shooting_2017}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_selecting_2015}{none/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{gedon_resnetbased_2021}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}
\abx@aux@defaultrefcontext{0}{hendriks_deep_2021a}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_occam_2021a}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_overparametrized_2021}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_deep_2019}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_automatic_2018}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}
\abx@aux@defaultrefcontext{0}{paixao_clinical_2018}{none/global/61E9C06EA9A85A5088A499DF6458D276/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_relacoes_2014}{none/global/8D9C307CB7F3C4A32822A51922D1CEAA/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_learning_2020}{none/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_recurrent_2017}{none/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{ribeiro_implementacao_2015}{none/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\gdef \@abspage@last{5}
