[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[62] biber-darwin:340> INFO - === Thu Jul 27, 2023, 11:41:07
[76] Biber.pm:415> INFO - Reading 'main.bcf'
[152] Biber.pm:952> INFO - Found 56 citekeys in bib section 0
[165] Biber.pm:4340> INFO - Processing section 0
[174] Biber.pm:4531> INFO - Looking for bibtex format file 'main-nhblx.bib' for section 0
[175] bibtex.pm:1689> INFO - LaTeX decoding ...
[178] bibtex.pm:1494> INFO - Found BibTeX data source 'main-nhblx.bib'
[188] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[194] bibtex.pm:1689> INFO - LaTeX decoding ...
[274] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[600] Utils.pm:395> WARN - ISBN '2378-5861' in entry 'ribeiro_lasso_2018' is invalid - run biber with '--validate_datamodel' for details.
[658] Utils.pm:395> WARN - I didn't find a database entry for 'gabriela_validation_2020' (section 0)
[658] Utils.pm:395> WARN - I didn't find a database entry for 'paixao_ecg-age_2020' (section 0)
[707] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[707] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[707] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[708] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[739] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[808] bbl.pm:757> INFO - Output to main.bbl
[808] Biber.pm:128> INFO - WARNINGS: 3
