[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[164] biber-darwin:340> INFO - === Tue Apr 18, 2023, 15:04:12
[202] Biber.pm:415> INFO - Reading 'main.bcf'
[456] Biber.pm:952> INFO - Found 56 citekeys in bib section 0
[570] Biber.pm:4340> INFO - Processing section 0
[596] Biber.pm:4531> INFO - Looking for bibtex format file 'main-nhblx.bib' for section 0
[598] bibtex.pm:1689> INFO - LaTeX decoding ...
[607] bibtex.pm:1494> INFO - Found BibTeX data source 'main-nhblx.bib'
[637] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[652] bibtex.pm:1689> INFO - LaTeX decoding ...
[878] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[1852] Utils.pm:395> WARN - ISBN '2378-5861' in entry 'ribeiro_lasso_2018' is invalid - run biber with '--validate_datamodel' for details.
[2003] Utils.pm:395> WARN - I didn't find a database entry for 'gabriela_validation_2020' (section 0)
[2003] Utils.pm:395> WARN - I didn't find a database entry for 'paixao_ecg-age_2020' (section 0)
[2127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2127] Biber.pm:4168> INFO - Sorting list 'none/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2128] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2248] Biber.pm:4168> INFO - Sorting list 'none/global/FF44570ACA8241914870AFBC310CDB85/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2248] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2366] Biber.pm:4168> INFO - Sorting list 'none/global/0D61F8370CAD1D412F80B84D143E1257/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2366] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2487] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2488] Biber.pm:4168> INFO - Sorting list 'none/global/61E9C06EA9A85A5088A499DF6458D276/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2489] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2627] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2628] Biber.pm:4168> INFO - Sorting list 'none/global/8D9C307CB7F3C4A32822A51922D1CEAA/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2628] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2774] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2774] Biber.pm:4168> INFO - Sorting list 'none/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2774] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2895] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2895] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2986] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4242] bbl.pm:757> INFO - Output to main.bbl
[4242] Biber.pm:128> INFO - WARNINGS: 3
