\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{nhblx@name@1}
\abx@aux@segm{0}{0}{nhblx@name@1}
\abx@aux@cite{nhblx@name@2}
\abx@aux@segm{0}{0}{nhblx@name@2}
\abx@aux@cite{nhblx@name@3}
\abx@aux@segm{0}{0}{nhblx@name@3}
\abx@aux@cite{nhblx@name@4}
\abx@aux@segm{0}{0}{nhblx@name@4}
\abx@aux@category{cWorking Manuscripts}{sau_neural_2023}
\abx@aux@cite{sau_neural_2023}
\abx@aux@segm{0}{0}{sau_neural_2023}
\abx@aux@category{cWorking Manuscripts}{gedon_no_2023}
\abx@aux@cite{gedon_no_2023}
\abx@aux@segm{0}{0}{gedon_no_2023}
\abx@aux@category{cWorking Manuscripts}{pillonetto_deep_2023}
\abx@aux@cite{pillonetto_deep_2023}
\abx@aux@segm{0}{0}{pillonetto_deep_2023}
\abx@aux@category{cWorking Manuscripts}{vonbachmann_ecgbased_2022}
\abx@aux@cite{vonbachmann_ecgbased_2022}
\abx@aux@segm{0}{0}{vonbachmann_ecgbased_2022}
\abx@aux@category{cWorking Manuscripts}{lu_knowledge_2022}
\abx@aux@cite{lu_knowledge_2022}
\abx@aux@segm{0}{0}{lu_knowledge_2022}
\abx@aux@category{cWorking Manuscripts}{ribeiro_surprises_2022}
\abx@aux@cite{ribeiro_surprises_2022}
\abx@aux@segm{0}{0}{ribeiro_surprises_2022}
\abx@aux@category{cJournal Papers}{sangha_detection_2023}
\abx@aux@cite{sangha_detection_2023}
\abx@aux@segm{0}{0}{sangha_detection_2023}
\abx@aux@category{cJournal Papers}{lindow_heart_2023}
\abx@aux@cite{lindow_heart_2023}
\abx@aux@segm{0}{0}{lindow_heart_2023}
\abx@aux@category{cJournal Papers}{brant_electrocardiographic_2023}
\abx@aux@cite{brant_electrocardiographic_2023}
\abx@aux@segm{0}{0}{brant_electrocardiographic_2023}
\abx@aux@category{cJournal Papers}{jidling_screening_2023}
\abx@aux@cite{jidling_screening_2023}
\abx@aux@segm{0}{0}{jidling_screening_2023}
\abx@aux@category{cJournal Papers}{gedon_invertible_2023}
\abx@aux@cite{gedon_invertible_2023}
\abx@aux@segm{0}{0}{gedon_invertible_2023}
\abx@aux@category{cJournal Papers}{ribeiro_overparameterized_2023}
\abx@aux@cite{ribeiro_overparameterized_2023}
\abx@aux@segm{0}{0}{ribeiro_overparameterized_2023}
\abx@aux@category{cJournal Papers}{zhang_association_2023}
\abx@aux@cite{zhang_association_2023}
\abx@aux@segm{0}{0}{zhang_association_2023}
\abx@aux@category{cJournal Papers}{zvuloni_merging_2023}
\abx@aux@cite{zvuloni_merging_2023}
\abx@aux@segm{0}{0}{zvuloni_merging_2023}
\abx@aux@category{cJournal Papers}{gustafsson_development_2022}
\abx@aux@cite{gustafsson_development_2022}
\abx@aux@segm{0}{0}{gustafsson_development_2022}
\abx@aux@category{cJournal Papers}{sangha_automated_2022}
\abx@aux@cite{sangha_automated_2022}
\abx@aux@segm{0}{0}{sangha_automated_2022}
\abx@aux@category{cJournal Papers}{paixao_electrocardiographic_2021}
\abx@aux@cite{paixao_electrocardiographic_2021}
\abx@aux@segm{0}{0}{paixao_electrocardiographic_2021}
\abx@aux@category{cJournal Papers}{lima_deep_2021}
\abx@aux@cite{lima_deep_2021}
\abx@aux@segm{0}{0}{lima_deep_2021}
\abx@aux@category{cJournal Papers}{biton_atrial_2021}
\abx@aux@cite{biton_atrial_2021}
\abx@aux@segm{0}{0}{biton_atrial_2021}
\abx@aux@category{cJournal Papers}{meirajr_contextualized_2020}
\abx@aux@cite{meirajr_contextualized_2020}
\abx@aux@segm{0}{0}{meirajr_contextualized_2020}
\abx@aux@category{cJournal Papers}{paixao_evaluation_2020}
\abx@aux@cite{paixao_evaluation_2020}
\abx@aux@segm{0}{0}{paixao_evaluation_2020}
\abx@aux@category{cJournal Papers}{ribeiro_smoothness_2020}
\abx@aux@cite{ribeiro_smoothness_2020}
\abx@aux@segm{0}{0}{ribeiro_smoothness_2020}
\abx@aux@category{cJournal Papers}{ribeiro_automatic_2020a}
\abx@aux@cite{ribeiro_automatic_2020a}
\abx@aux@segm{0}{0}{ribeiro_automatic_2020a}
\abx@aux@category{cJournal Papers}{virtanen_scipy_2020}
\abx@aux@cite{virtanen_scipy_2020}
\abx@aux@segm{0}{0}{virtanen_scipy_2020}
\abx@aux@category{cJournal Papers}{ribeiro_teleelectrocardiography_2019}
\abx@aux@cite{ribeiro_teleelectrocardiography_2019}
\abx@aux@segm{0}{0}{ribeiro_teleelectrocardiography_2019}
\abx@aux@category{cJournal Papers}{paixao_evaluation_2019}
\abx@aux@cite{paixao_evaluation_2019}
\abx@aux@segm{0}{0}{paixao_evaluation_2019}
\abx@aux@category{cJournal Papers}{ribeiro_parallel_2018}
\abx@aux@cite{ribeiro_parallel_2018}
\abx@aux@segm{0}{0}{ribeiro_parallel_2018}
\abx@aux@category{cConference Papers}{hendriks_deep_2021}
\abx@aux@cite{hendriks_deep_2021}
\abx@aux@segm{0}{0}{hendriks_deep_2021}
\abx@aux@category{cConference Papers}{ribeiro_occam_2021b}
\abx@aux@cite{ribeiro_occam_2021b}
\abx@aux@segm{0}{0}{ribeiro_occam_2021b}
\abx@aux@category{cConference Papers}{ribeiro_how_2021}
\abx@aux@cite{ribeiro_how_2021}
\abx@aux@segm{0}{0}{ribeiro_how_2021}
\abx@aux@category{cConference Papers}{gedon_first_2021}
\abx@aux@cite{gedon_first_2021}
\abx@aux@segm{0}{0}{gedon_first_2021}
\abx@aux@category{cConference Papers}{oliveira_explaining_2020a}
\abx@aux@cite{oliveira_explaining_2020a}
\abx@aux@segm{0}{0}{oliveira_explaining_2020a}
\abx@aux@category{cConference Papers}{ribeiro_automatic_2020}
\abx@aux@cite{ribeiro_automatic_2020}
\abx@aux@segm{0}{0}{ribeiro_automatic_2020}
\abx@aux@category{cConference Papers}{ribeiro_exploding_2020}
\abx@aux@cite{ribeiro_exploding_2020}
\abx@aux@segm{0}{0}{ribeiro_exploding_2020}
\abx@aux@category{cConference Papers}{oliveira_explaining_2020}
\abx@aux@cite{oliveira_explaining_2020}
\abx@aux@segm{0}{0}{oliveira_explaining_2020}
\abx@aux@category{cConference Papers}{andersson_deep_2019}
\abx@aux@cite{andersson_deep_2019}
\abx@aux@segm{0}{0}{andersson_deep_2019}
\abx@aux@category{cConference Papers}{ribeiro_lasso_2018}
\abx@aux@cite{ribeiro_lasso_2018}
\abx@aux@segm{0}{0}{ribeiro_lasso_2018}
\abx@aux@category{cConference Papers}{ribeiro_shooting_2017}
\abx@aux@cite{ribeiro_shooting_2017}
\abx@aux@segm{0}{0}{ribeiro_shooting_2017}
\abx@aux@category{cConference Papers}{ribeiro_selecting_2015}
\abx@aux@cite{ribeiro_selecting_2015}
\abx@aux@segm{0}{0}{ribeiro_selecting_2015}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{gedon_resnetbased_2021}
\abx@aux@cite{gedon_resnetbased_2021}
\abx@aux@segm{0}{0}{gedon_resnetbased_2021}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{hendriks_deep_2021a}
\abx@aux@cite{hendriks_deep_2021a}
\abx@aux@segm{0}{0}{hendriks_deep_2021a}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{ribeiro_occam_2021a}
\abx@aux@cite{ribeiro_occam_2021a}
\abx@aux@segm{0}{0}{ribeiro_occam_2021a}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{ribeiro_overparametrized_2021}
\abx@aux@cite{ribeiro_overparametrized_2021}
\abx@aux@segm{0}{0}{ribeiro_overparametrized_2021}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{gabriela_validation_2020}
\abx@aux@cite{gabriela_validation_2020}
\abx@aux@segm{0}{0}{gabriela_validation_2020}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{paixao_ecg-age_2020}
\abx@aux@cite{paixao_ecg-age_2020}
\abx@aux@segm{0}{0}{paixao_ecg-age_2020}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{ribeiro_deep_2019}
\abx@aux@cite{ribeiro_deep_2019}
\abx@aux@segm{0}{0}{ribeiro_deep_2019}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{ribeiro_automatic_2018}
\abx@aux@cite{ribeiro_automatic_2018}
\abx@aux@segm{0}{0}{ribeiro_automatic_2018}
\abx@aux@category{cWorkshop Papers and Conference Extended Abstracts}{paixao_clinical_2018}
\abx@aux@cite{paixao_clinical_2018}
\abx@aux@segm{0}{0}{paixao_clinical_2018}
\abx@aux@category{cNational Conference Papers (in Portuguese)}{ribeiro_relacoes_2014}
\abx@aux@cite{ribeiro_relacoes_2014}
\abx@aux@segm{0}{0}{ribeiro_relacoes_2014}
\abx@aux@category{cThesis}{ribeiro_learning_2020}
\abx@aux@cite{ribeiro_learning_2020}
\abx@aux@segm{0}{0}{ribeiro_learning_2020}
\abx@aux@category{cThesis}{ribeiro_recurrent_2017}
\abx@aux@cite{ribeiro_recurrent_2017}
\abx@aux@segm{0}{0}{ribeiro_recurrent_2017}
\abx@aux@category{cThesis}{ribeiro_implementacao_2015}
\abx@aux@cite{ribeiro_implementacao_2015}
\abx@aux@segm{0}{0}{ribeiro_implementacao_2015}
\abx@aux@read@bbl@mdfivesum{1A7B5FA8B7323B788A244AAF5058542E}
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{5}
